<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#FFFFFF"
  android:orientation="vertical" >
  
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E3E3E3"
        android:gravity="center" >
        
        <TableRow>
	
	        <Button
	            android:id="@+id/img_btn_buslinha"
	            android:layout_width="180dp"
	            android:layout_height="32dp"
	            android:layout_marginBottom="10dp"
	            android:layout_marginTop="10dp"
	            android:layout_marginRight="10dp"
	            android:layout_weight="1"
	            android:background="@drawable/buscar_borda"
	            android:text="@string/busca_nfe"
	            android:textColor="#FFFFFF"
	            android:onClick="buscarCodigoBarra"
	            android:textSize="12sp" />
            
        </TableRow>
        

    </TableLayout>
    
    <ListView
           android:id="@+id/produtos_cb"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:ems="10"
           android:gravity="top|left"
           android:inputType="textMultiLine"
           android:textSize="13sp">
   	</ListView>
    
</LinearLayout>